<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints"
            android:id="@+id/tituloInicio"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="71dp"
                android:layout_height="69dp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Perfil"
                android:padding="8dp"
                android:scaleType="fitCenter"
                />
<!--                android:src="@drawable/icono_back"-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Crear Cuenta"
                android:textStyle="bold"
                android:textColor="@color/colorTexto"
                android:textSize="30dp"
                />

            <ImageView
                android:layout_width="71dp"
                android:layout_height="59dp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Icono"
                android:padding="4dp"
                android:scaleType="fitCenter"
                />
<!--                android:src="@drawable/icono_general"-->

        </LinearLayout>


        <!-- Imagen ilustrativa -->
        <!--            android:src="@drawable/imagenregistro"-->


        <!-- Título -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloInicio" />

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la aplicación"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/headerImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Descripción -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la aplicación"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/welcomeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Nombre -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorTexto"

            />

        <!-- Edad-->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Edad"
            android:inputType="number"
            android:maxLength="3"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Correo -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/etAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Confirmar Contraseña -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorTexto"
            />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inscribirse"
            android:backgroundTint="@color/colorprincipal"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>